<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>翡翠王朝推荐人</title>
		<link type="text/css" rel="stylesheet" href="https://apps.jaadee.com/static/home/Tenyear/m/style.css" />
		<script src="https://appres.jaadee.com/apps/js/zepto.min.js"></script>
		<script src="https://appres.jaadee.com/apps/js/layer.js"></script>
		<script src="https://appres.jaadee.com/apps/js/zepto.picLazyLoad.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/get_set_url.js" ></script>
		<script src="https://res.jaadee.net/rn/JaadeeAppJsBridge.js?v=1.4"></script>
		
		<style>
			*{margin:0;padding:0;box-sizing: border-box;}
			a{text-decoration: none;}
			body{background: #efefef;}
			.top{position: absolute;width: 100%;}
			.top img{width: 100%;}
			.content{width: 96%;margin: auto;margin-top: 3.8rem;padding-bottom: 1rem;background: #FFFFFF;border-radius: 0.2rem;padding: 0 0.266666rem;position: relative;z-index: 1;padding-bottom: 1rem;}
			.tit{padding-bottom: 0.2rem;display: table;margin:auto;color: #00170d;margin-bottom:0.6rem;font-size: 0.4rem;border-bottom:2px solid #007635;text-align: center;padding-top: 1.333333rem;}
			.tex{font-size: 0.35rem;line-height: 0.6rem;}
			.tex p{margin-top: 0.3rem;}
			p.nomargin{margin-top: 0;}
			.cw{width: 92%;margin: auto;margin-bottom: 0.3rem;background: #e03a2e;line-height: 1.066666rem;text-align: center;color: #FFFFFF;font-size: 0.4rem;border-radius: 0.2rem;margin-top: 1rem;}
			.msgbox{width: 90%;margin-left: 5%;padding: 0.5rem 0;}
			.layui-m-layercont{padding: 0;}
			.msgbox .text p b{font-size: .46rem;}
			.msgbox .text p{font-size: 0.32rem;}
			.msgbox .btn a{font-size: 0.42rem;}
			.msgbox .btn{margin-top: 0.5rem;}
			.code_box{background: #FFFFFF;width:90%;height: auto;    padding: 0.3rem 0 0.6rem 0;border-radius: 0.2rem;}
			.code_box .line1{width: 90%;display: block;position: initial;margin: auto;height: 1.2rem;    margin-bottom: 0.4rem;}
			.code_box input{width: 100%;    line-height: 1.2rem;height: 1.2rem;border-radius: 0.1rem;    font-size: 0.36rem;padding: 0 0.4rem;}
			.code_box .line2{position: relative;width: 90%;margin: auto;height: 1.2rem;display: block;left: 0;top: 0;}
			.get-code{    font-size: 0.36rem;position: absolute;line-height: 0.8rem;background: #E03A2E;color: #FFFFFF;top: 0.2rem;right: 0.2rem;    padding: 0 0.2rem;border-radius: 0.1rem;}
			.title{text-align: center;font-size: 0.42rem;font-weight: bold;padding: 0.8rem 0;}
			.code_box .sure {display: block;width: 90%;line-height: 1rem;position: initial;background: #E03A2E;margin: auto;color: #fff;border-radius: 0.1rem;margin-top: 0.4rem;height: 1rem;font-size: 0.42rem;}
			.layui-m-layer0 .layui-m-layerchild{max-width: 100%;}
			.close img{width: 80%;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/flexible.debug.js" ></script>
		<div class="head"></div>
		<div class="top">
			<img src="img/2.jpg">
		</div>
		<div class="content">
			<div class="tit">推荐人是什么</div>
			<div class="tex">推荐人是翡翠王朝10年积淀打造的珠宝行业共享生态新零售方式。用户加入推荐人，可以随时随地推荐翡翠王朝旗下品牌的数十万超值保真珠宝，分享自己的购宝、佩戴体验，成为朋友圈的达人，从中获得回报与成就。</div>
			<div class="tit">成为推荐人</div>
			<div class="tex">
				<p>1、分享保值保真好物：翡翠王朝平台汇集珠宝领域多种材质、题材数十万保值宝贝，多形式一键分享；</p>
				<p>2、订单奖励：用户购买成功，推荐人即可获得现金返利；</p>
				<p>3、跨平台推广：支持分享商品和活动到微信，微博、QQ等各种渠道获取订单奖励；</p>
				<p>4、专享优惠：推荐人可享受专属优惠活动，可获得优惠券、天天特价、专享商品等福利；</p>
				<p>5、可视化管理：推荐人有专属后台，售货明细一目了然，奖励金额清晰可见；</p>
				<p>6、一站式服务：翡翠王朝提供包括品牌授权、活动运营、商品素材、客服、售后等全方位服务;</p>
			</div>
			<div class="tit">推荐人保障</div>
			<div class="tex">
				<p>1、翡翠王朝：2008年成立，主营翡翠玉石，目前已成立十年；</p>
				<p>2、玉雕界：2014年成立，主营主营玉雕名家作品，玉石种类已逾17种，平台入驻全国玉雕师已逾150人；</p>
				<p>3、南红之谜：2016年成立，投资1亿元建立南红之谜体验馆，坐落于西昌，主营精品好南红；</p>
				<p>4、珠宝乐园：2015年成立，主营除翡翠，南红外的其他珠宝玉石，目前品类已达30余种，品类丰富；</p>
				<p>5、东方格度：汇集东方时尚先锋设计师及作品，同时珠宝设计、生产、私人定制、网络销售等于一体。</p>
			</div>
			<div class="tit">现在加入可以获得的权益</div>
			<div class="tex">
				<p>1、可获得5张价值200元的代金券；5张满10000减600代金券；5张满20000减1500代金券，代金券不可以叠加使用，有效期一年；</p>
				<p>2、每月不定期发布推荐人特别活动专场；</p>
				<p>3、绑定人数达到29人可以获得300元现金红包奖励。</p>
			</div>
			<div class="tit">注意事项</div>
			<div class="tex">
				<p>1、如何计算你的推广绑定成功与否？</p>
				<p class="nomargin">①邀请人在下载APP的时候填写你提供的手机号或者邀请码；</p>
				<p class="nomargin">②邀请人在购物的时候主动说出是由你推荐的；</p>
				<p class="nomargin">③邀请人进入你分享页面或者识别了分享图中二维码去下载翡翠王朝APP。</p>
				<p>2、提现问题。</p>
				<p>当你推荐的用户购物成功，你的个人账户能看到佣金，每月底可联系客服提现。</p>
				<p>3、绑定有效期。</p>
				<p>与绑定人之间并不是永久绑定的，绑定成功后一年内没有购买过产品，绑定关系会自动解绑。</p>
			</div>
		</div>
		<div class="cw">点击成为翡翠王朝推荐人</div>
		<script>
		
				var ds='';
				var lq=false;
			    var sfbind=false;
			</script>
			<script>
				
				
			window.setTimeout(function() {
            	//alert(JSON.stringify(RNJsBriageObject.userInfo))
                if(RNJsBriageObject.userInfo.userId <= 0) {
                    showlogin();
                }else{
                    //var visionstr = appUser.vision;
					// showlogin();
                    checkMobile()
                }
				
            }, 1000);
           
           
            //检测是否绑定手机
            function checkMobile() {
            	closeLayer();
                $.ajax({
                    type: "post",
                    url:"https://share.jaadee.net/h5/Active/recommendUsersInfo",
/*                   	headers: {
			            'userToken':RNJsBriageObject.userInfo.userToken
			        },*/
                    data: {uid:RNJsBriageObject.userInfo.userId},
                    dataType: "json",
                    success: function(data) {
                    	data=JSON.parse(data)
                    		//alert("检查手机返回"+JSON.stringify(data))
                        if(data.status == 0) {
                        	if(data.info.phone){
                        		//alert("已绑定")
                        		sfbind=true;
	                        	if(lq==true){ //判断是否是点击按钮触发
	                        		lq=false;
	                        		window.location.href="beReferee.html?share=2";
	                        	}
                        	}else{
                        		clickBind()
                        	}
                        } 
                    }
                });
            }

            //绑定手机弹出框
            function clickBind() {
                var html = '';
                html += '<div class="code_box">';
                html += '<a onclick="closeLayer()" class="close"><img src="img/close.png"></a>';
                html += '<div class="title">绑定手机号</div><div class="line1">';
                html += '<input id="phone" value="" type="text" placeholder="请输入手机号码领取" />';
                html += '</div>';
                html += '<div class="line2">';
                html += '<input id="code" type="text" />';
                html += '<div class="get-code" datasend="1" onclick="sendCode(this);">获取验证码</div>';
                html += '</div>';
                html += '<div id="bindtelbutton" onclick="bindfun('+RNJsBriageObject.userInfo.userId+')" class="sure">立即绑定</div>';
                html += '</div>';
                layer.open({
                    content: html,
                    style: "background:none; width:100%"
                });
            }
           
            //绑定手机号码
            function bindfun(uid) {
               
                var tel = $("#phone").val();
                var code = $("#code").val();
                if(tel == "") {
                   // alert("电话号码不能为空");
                     $("#phone").focus().val("手机号不能为空！");
                    return false;
                }else if(!$("#phone").val().match(/^((1[0-9]{1})+\d{9})$/)) {
                    $("#phone").focus().val("手机号码格式不正确");
                    return false;
                }else if(code == ""){
                   // alert("验证码不能为空");
                    $("#code").focus().val("验证码不能为空");
                    return false;
                }
                
                $.ajax({
                    type: "post",
                    url: "https://share.jaadee.net/h5/Active/userBindPhone",
                    data: {userToken:RNJsBriageObject.userInfo.userToken,phone:tel,code:code},
                    dataType: "json",
                    success: function(data) {
                    	data=JSON.parse(data)
                        if(data['status']==0){
                        	sfbind=true;
                            layer.closeAll();
                            if(lq==true){ //判断是否是点击按钮触发
                            	window.location.href="beReferee.html?share=2"
                            }
                            
                           // $('#step2_btn').attr('src','https://apps.jaadee.com/static/home/Tenyear/m/step2-btn2.png');
//                          $(".step2").find("a").text("已完成");
                            //$(".step2").attr("data-m", 1);
                        }else{
                            html = '';
                            html += '<div class="msgbox">';
                            html += '<div class="text">';
                            html += '<p><b>'+data.msg+'</b></p>';
                            html += '</div>';
                            html += '<div class="btn">';
                            html += '<a onclick="closelogin();">关闭</a>';
                            html += '</div>';
                            html += '</div>';
                            layer.open({
                                content: html,
                                style: "background:none; width:100%"
                            });
                        }
                    }
                });
            }
            //发送验证码
            var nums = 60;
            var clock = null;
            var cansend = true;
            function sendCode(obj) {
                //手机号码验证
                if($("#phone").val() == "") {
                    $("#phone").focus().val("手机号不能为空！");
                } else if(!$("#phone").val().match(/^((1[0-9]{1})+\d{9})$/)) {
                    $("#phone").focus().val("手机号码格式不正确");
                } else {
                    if(cansend==true){
                        cansend=false;
                    }
                    else {
                        return false;
                    }
                    clock = setInterval(doLoop, 1000); //一秒执行一次
                    //请求验证码发送接口
                    $.ajax({
                        type: "post",
                        url: "https://newapi.jaadee.net/index/sign/sendShortMessage",
                        data: {
                            phone: $("#phone").val()
                        },
                        dataType: "json",
                        success: function(data) {
                            if(data['status'] != 0) {
                                //alert(55);
                                //layer.msg("1111");
                                 alert(data['info']['msg']);
                            }
                        }
                    });
                }
            }
            //验证码倒计时
            function doLoop() {
                if(clock == null){ return false;}
                nums--;
                if(nums > 0) {
                    $('.get-code').text(nums + '秒');
                } else {
                    clearInterval(clock); //清除js定时器
                    clock=null;
                    cansend = true;
                    $('.get-code').text('获取验证码');
                    nums = 60; //重置时间
                }
            }
            

			function closeLayer() {
				layer.closeAll();
			}

            //显示登录弹窗
            function showlogin() {
                html = '';
                html += '<div class="msgbox">';
                html += '<div class="text">';
                html += '<p><b>您还未登陆</b></p>';
                html += '<p>是否马上登陆</p>';
                html += '</div>';
                html += '<div class="btn">';
                html += '<a onclick="login();">确定</a>';
                html += '<a onclick="closelogin();">取消</a>';
                html += '</div>';
                html += '</div>';
                layer.open({
                    content: html,
                    style: "background:none; width:100%"
                });
            }
            //关闭登录界面
            function closelogin() {
                layer.closeAll();
                
            }
            //登录
            function login() {
            	
            	ds=window.setInterval(function(){
            		
            		 if(RNJsBriageObject.userInfo.userId <= 0) {
            		 	
            		 }else{
            		 	window.clearInterval(ds)
            		 	checkMobile()
            		 }
            		
            		
			     	
			     },1000)
                AppJump.goLogin()
                
            }

			
			//领取接口判断是否有登入
			$(".cw").click(function(){
				
				if(RNJsBriageObject.userInfo.userId<=0) {
                    showlogin();
                }
                else{
                    lq=true;
                    if(sfbind==true){
                    	window.location.href="beReferee.html?share=2";
                    }else{
                    	clickBind()
                    }
                    
                }
			})
			
			</script>
	</body>
</html>
