<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>翡翠王朝推荐人</title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<style>
			*{margin:0;padding:0;box-sizing: border-box;}
			a{text-decoration: none;}
			body{background: #efefef;}
			.content{margin-bottom: 1.6rem;;width: 96%;margin: auto;margin-top: 0.2rem;padding-bottom: 1rem;background: #FFFFFF;border-radius: 0.2rem;padding: 0 0.266666rem;position: relative;z-index: 1;padding-bottom: 1rem;}
			.tit{padding-bottom: 0.2rem;display: table;margin:auto;color: #00170d;margin-bottom:0.6rem;font-size: 0.4rem;border-bottom:2px solid #007635;text-align: center;padding-top: 1rem;}
			.tex{font-size: 0.35rem;line-height: 0.6rem;}
			.tex{margin-top: 0.3rem;}
			.foot{position: fixed;width: 100%;bottom: 0;z-index: 3;}
			.foot img{width: 100%;display: block;}
			.kf{display: table;margin:auto;margin-top: 0.733333rem;width: 2.666666rem;line-height: 0.773333rem;font-size: 0.32rem; color: #6d6d6d;text-align: center;border:1px solid #c9c9c9;border-radius: 0.1rem;margin-bottom: 1.6rem;}
			.kf img{width: 0.4rem;vertical-align: sub;margin-right: 0.2rem;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/flexible.debug.js" ></script>
		<div class="content">
			<div class="tit">活动规则</div>
			<div class="tex">1、新人专享券仅限在翡翠王朝从未购买过的用户领取，每天限量，领完为止。</div>
			<div class="tex">2、每位新用户每件宝贝只能使用1张优惠券。</div>
			<div class="tex">【注】</div>
			<div class="tex">1、通过不正当手段获得奖励，翡翠王朝有权撤销奖励及订单。</div>
			<div class="tex">2、同一登陆账号、同一手机号、同一终端设备号（同一个手机）、同一支付账户、同一收货地址等合理显示为同一用户的情形，均视为同一用户。</div>
			<div class="tex">现在加入可以获得的权益</div>
			<div class="tex">3、活动从上线起开始有效。</div>
			<div class="tex">4、本次活动最终解释权归云南翡翠王朝网络科技有限公司所有。</div>
			<div class="tex">5、如对本活动有任何疑问，请联系翡翠王朝客服。</div>
			<a href="https://webim.jaadee.com/index.php/m/server/chat.html?plat=1&accid=jaadee111"><div class="kf"><img src="img/8.png">联系客服</div></a>
		</div>
		<a href="https://app.jaadee.com/down.php?fromc=tuijianren"><div class="foot"><img src="img/app.jpg"></div></a>
	</body>
</html>
