<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<title>《梭·忆》原创首饰</title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/get_set_url.js" ></script>
		<script src="https://res.jaadee.net/rn/JaadeeAppJsBridge.js?v=1.4"></script>
		
		<style>
			*{margin: 0;padding: 0;box-sizing: border-box;}
			img{width: 100%;display: block;}
			.content{}
			.left-zs,.right-zs{ margin-bottom: 0.1rem;padding:0.5rem 0.266666rem;background: #f3f3f0;}
			.left-zs:after,.right-zs:after {content: "\0020";display: block;height: 0;clear: both;}
			.right-zs .zsbox{padding-left: 0;padding-right: 0.1rem;}
			.zsimg{float: left;width: 4.8rem;height: 4.8rem;}
			.zsbox{float: left;width: 4.4rem;padding-left: 0.2rem;}
			.zstitle{margin-top: 0.8rem;font-size: 0.48rem; color: #b8001e;margin-bottom: 0.3rem;margin-left: 0.3rem;}
			.zsdes{font-size: 0.293333rem;color: #030303;overflow: hidden;}
			.pricetitle{   font-size: 0.293333rem;color: #b8001e;margin: 0.2rem ;margin-bottom: 0.4rem;     margin-left: 0.5rem;}
			.an{background: #b8001e;height: 0.56rem;border-radius: 0.28rem;display: table;padding: 0.06rem 0.3rem 0.06rem 0.1rem;margin-left: 0.5rem;}
			.qyprice{font-size: 0.4rem;background: #ffffff;line-height: 0.44rem;height: 0.44rem;border-radius: 0.22rem;color: #bf1907;float: left;padding: 0 0.2rem;}
			.cx{color: #FFFFFF;font-size: 0.213333rem;    float: left;margin-left: 0.2rem;line-height: 0.44rem;}
			.coperight{color: #888b8b;font-size: 0.293333rem;padding:0.9rem 0 1rem 0;text-align: center;}
			.nav-box {width: 100%;background: #eee;border-top: 1px solid #d4d3d3;position: fixed;left: 0;bottom: 0;z-index: 99;}
			.nav-box .nav-item {width: 33.3333%;height: 1.44rem;border-right: 0.02rem solid #d4d3d3;float: left;box-sizing: border-box;}
			ul, li {list-style: none;}
			.nav-box .nav-item a {text-decoration: none;display: block;width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
			.nav-box .nav-item .icon {margin-bottom: 0.05rem;width: 0.666666rem}
			.nav-box .nav-item .text {font-size: 0.293333rem;color: #6b6c6b;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/flexible.debug.js" ></script>
		<div class="head"></div>
		<img src="img/yd_01.jpg">
		<img src="img/yd_02.jpg">
		<img src="img/yd_03.jpg">
		<img src="img/yd_04.jpg">
		<img src="img/yd_05.jpg">
		<div class="content">
			<div class="left-zs">
				<div class="zsimg"><img src="img/yd_zs01.jpg"></div>
				<div class="zsbox">
					<div class="zstitle">《梭.忆》Ⅰ</div>
					<div class="zsdes"></div>
					<div class="pricetitle">全国统一售价：</div>
					<div class="an"  onclick="tz('4','192586','YDJ037156','https://res.jaadee.net/goods/thumb/4-YDJ037156.jpg','037156')">
						<div class="qyprice">￥2800</div>
						<div class="cx">查看详情</div>
					</div>
				</div>
			</div>
			<div class="right-zs">
				<div class="zsbox">
					<div class="zstitle">《梭.忆》Ⅱ</div>
					<div class="zsdes"></div>
					<div class="pricetitle">全国统一售价：</div>
					<div class="an" onclick="tz('4','192589','YDJ037159','https://res.jaadee.net/goods/thumb/4-YDJ037159.jpg','037159')">
						<div class="qyprice">￥2800</div>
						<div class="cx" >查看详情</div>
					</div>
				</div>
				<div class="zsimg"><img src="img/yd_zs02.jpg"></div>
			</div>
			<img src="img/yd_zs03.jpg">
			<img src="img/yd_zs04.jpg">
			<div class="left-zs">
				<div class="zsimg"><img src="img/yd_zs05.jpg"></div>
				<div class="zsbox">
					<div class="zstitle">《梭.忆》Ⅲ</div>
					<div class="zsdes"></div>
					<div class="pricetitle">全国统一售价：</div>
					<div class="an" onclick="tz('4','192595','YDJ037165','https://res.jaadee.net/goods/thumb/4-YDJ037165.jpg','037165')">
						<div class="qyprice">￥2800</div>
						<div class="cx" >查看详情</div>
					</div>
				</div>
			</div>
			<div class="right-zs">
				<div class="zsbox">
					<div class="zstitle">《梭.忆》Ⅳ</div>
					<div class="zsdes"></div>
					<div class="pricetitle">全国统一售价：</div>
					<div class="an" onclick="tz('4','192592','YDJ037162','https://res.jaadee.net/goods/thumb/4-YDJ037162.jpg','037162')">
						<div class="qyprice">￥2800</div>
						<div class="cx">查看详情</div>
					</div>
				</div>
				<div class="zsimg"><img src="img/yd_zs06.jpg"></div>
			</div>
			<div class="left-zs">
				<div class="zsimg"><img src="img/yd_zs07.jpg"></div>
				<div class="zsbox">
					<div class="zstitle">《梭.忆》Ⅴ</div>
					<div class="zsdes"></div>
					<div class="pricetitle">全国统一售价：</div>
					<div class="an"  onclick="tz('4','192583','YDJ037153','https://res.jaadee.net/goods/thumb/4-YDJ037153.jpg','037153')">
						<div class="qyprice">￥2800</div>
						<div class="cx">查看详情</div>
					</div>
				</div>
			</div>
			<img src="img/yd_zs08.jpg" />
			
			<img src="img/yd_zs10.jpg" />
			<img src="img/yd_zs11.jpg" />
			<img src="img/yd_zs12.jpg" />
			<img src="img/yd_zs13.jpg" />
			<img src="img/yd_zs14.jpg" />
			<img src="img/yd_zs15.jpg" />
			<div class="coperight">云南翡翠王朝网络科技有限公司©版权所有</div>
			<!--<ul class="nav-box clear">
				<li class="nav-item">
					<a href="javascript:void()" class="foot1">
						<img src="https://apps.jaadee.com/h5/520/img/icon1.png" alt="" class="icon1 icon">
						<p class="text">首页</p>
					</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void()" class="foot2">
						<img src="https://apps.jaadee.com/h5/520/img/love.png" alt="" class="icon3 icon">
						<p class="text"> “饰”爱520</p>
					</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void()" class="foot3">
						<img src="https://apps.jaadee.com/h5/520/img/icon2.png" alt="" class="icon2 icon">
						<p class="text">领礼包</p>
					</a>
				</li>
			</ul>	-->
			<!--微信分享--><script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

			<script>
				var share = getUrlParam("share");
				if(share==1){
					$(".head").load("Downapp.html",function () {})
					
					//$(".foot1").attr("href","https://m.jaadee.com")
					//$(".foot2").attr("href","https://apps.jaadee.com/h5/520/m520.html?share=1")
					//$(".foot3").attr("href","/Home/wuyi18/bind.html?share=1")
					
				}else{
					//$(".head").load("Topper.html",function () {})
					
					//$(".foot1").click(function(){closeweb();})
					//$(".foot2").attr("href","https://apps.jaadee.com/h5/520/m520.html")
					//$(".foot3").attr("href","/Home/wuyi18/bind.html")
				}
				
				function tz(plat, goodsId, goodsSn, thumb,oldid){
					if(share==1){
							window.location.href="https://ydj.jaadee.com/Goods/"+oldid+".html"
						}else{
							AppJump.goGoodsDetail(plat, goodsId, goodsSn, thumb)
						}
				}
				//RN分享参数默认值
	        RNJsBriageObject.shareInfo = {
	        	name:'红豆生南国·此物最相思|杨相象南红《梭·忆》系列原创首饰',
	            desc:'既是对传统文化手工艺的传承，也是传递爱、表达爱的一种方式，限量发售999 套。',
	            url:'https://share.jaadee.net/h5/520hd/m520hd.html?share=1',
	            logo:'https://apps.jaadee.com/h5/520hd/img/yd_01.jpg'
	        };
			//微信分享				
				$(function(){
                    var title = "红豆生南国·此物最相思|杨相象南红《梭·忆》系列原创首饰";
                    var desc = "既是对传统文化手工艺的传承，也是传递爱、表达爱的一种方式，限量发售999 套。";
                    var linkurl = encodeURIComponent(location.href.split('#')[0]);
                    var imgurl = "https://apps.jaadee.com/h5/520hd/img/yd_01.jpg";
                    $.ajax({
                        type: "post",
                        url: "https://share.jaadee.net/h5/active/getShareInfo",
                        data: {
                            imgurl:imgurl ,
                            link:linkurl,
                            title:title,
                            desc:desc,
							debug:false

                        },
                        // async: false,
                        dataType: "json",
                        success: function(data) {
                            data=JSON.parse(data)
							console.log(data)
							if(data.status == 0) {
		
								$("body").append(data.info)
                                //console.log(JSON.stringify(data))
                                // 注意：所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
                                // 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
                               


                            }

                        }
                    })
				});
			</script>
		</div>	
	</body>
</html>
