<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>阿拉善奇石镶嵌设计</title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/get_set_url.js" ></script>
		<script src="https://res.jaadee.net/rn/JaadeeAppJsBridge.js?v=1.4"></script>
		
		<style>
			*{margin: 0;padding: 0;box-sizing: border-box;}
			body{background: #74141b;background: #100d08;}
			img{display: block;width: 100%;}
			.sp{margin-top: 0.266666rem;}
			
			.goodlist{padding: 0.186666rem;}
			.goodlist:after {content: "\0020";display: block;height: 0;clear: both;}
			.goodli{padding: 0.08rem;float: left;width: 50%; margin-bottom: 0.266666rem;}
			.goodli a{text-decoration: none;}
			.good{background: #ffffff;}
			.title{text-align: center;margin: 0.4rem 0;font-size: 0.346666rem; color: #2a2a2a;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;padding: 0 0.266666rem;}
			.ordernum{font-size: 0.346666rem; color: #626161;margin-bottom: 0.4rem;padding: 0 0.266666rem ;}
			.price{font-size: 0.346666rem; color: #626161;padding: 0 0.266666rem 0.4rem 0.266666rem;}
			.price span{color: #990000;}
			.relative{position: relative;}
			.love{position: absolute; width: 1.2rem;right: 0.1rem;top: 0;}	
			.copright{font-size: 0.24rem; color: #b0202a;margin-top: 1.6rem;text-align: center;margin-bottom: 1.733333rem;}
			.nav-box {width: 100%;background: #eee;border-top: 1px solid #d4d3d3;position: fixed;left: 0;bottom: 0;z-index: 99;}
			.nav-box .nav-item {width: 33.3333%;height: 1.44rem;border-right: 0.02rem solid #d4d3d3;float: left;box-sizing: border-box;}
			ul, li {list-style: none;}
			.nav-box .nav-item a {text-decoration: none;display: block;width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
			.nav-box .nav-item .icon {margin-bottom: 0.05rem;width: 0.666666rem}
			.nav-box .nav-item .text {font-size: 0.293333rem;color: #6b6c6b;}
    		.contentbox{padding: 0 0.133333rem;margin-top: 0.6rem;}
    		.linkmore {font-size: 0.32rem;color: #fff;margin: .3rem auto;width: 4rem;height: 0.8rem;line-height: 0.8rem;border: 1px solid #fff;border-radius: 0.533333rem;text-align: center;}
			.returnTop {position: fixed;z-index: 999;bottom: 1.8rem;right: .4rem;width: 1.066666rem;height: 1.066666rem;
    background: url(https://apps.jaadee.com/h5/520/img/back_top.png) center no-repeat;background-size: 100% auto;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/flexible.debug.js" ></script>
		<div class="head"></div>
		<img src="img/m__01.jpg">
		<img src="img/m__02.jpg">
		<img src="img/m__03.jpg">
		<img src="img/m__04.jpg">
		<div class="contentbox">
			<div class="content">
				<div class="sp" onclick="tz('4','192388','YDJ037099','https://res.jaadee.net/goods/thumb/4-YDJ037099.jpg','37099')"><img src="img/m__05.jpg"></div>
				<div class="sp" onclick="tz('4','192385','YDJ037096','https://res.jaadee.net/goods/thumb/4-YDJ037096.jpg','37096')"><img src="img/m__06.jpg"></div>
				<div class="sp" onclick="tz('4','192382','YDJ037093','https://res.jaadee.net/goods/thumb/4-YDJ037093.jpg','37093')"><img src="img/m__07.jpg"></div>
				<div class="sp" onclick="tz('4','192379','YDJ037090','https://res.jaadee.net/goods/thumb/4-YDJ037090.jpg','37090')"><img src="img/m__08.jpg"></div>
				<div class="sp" onclick="tz('4','192376','YDJ037087','https://res.jaadee.net/goods/thumb/4-YDJ037087.jpg','37087')"><img src="img/m__09.jpg"></div>
				<div class="sp" onclick="tz('4','192373','YDJ037084','https://res.jaadee.net/goods/thumb/4-YDJ037084.jpg','37084')"><img src="img/m__10.jpg"></div>
			</div>	
		</div>
		<img src="img/m__11.jpg">
		<img src="img/m__12.jpg">
		
		<div class="goodlist">
				
				
		</div>
		<div class="linkmore" onclick="getMore(this);">查看更多>></div>
		<div class="copright">云南翡翠王朝网络科技有限公司©版权所有</div>
		<!--<ul class="nav-box clear">
			<li class="nav-item">
				<a href="javascript:void()" class="foot1">
					<img src="https://apps.jaadee.com/h5/520/img/icon1.png" alt="" class="icon1 icon">
					<p class="text">首页</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="javascript:void()" class="foot2">
					<img src="https://apps.jaadee.com/h5/520/img/love.png" alt="" class="icon3 icon">
					<p class="text"> “饰”爱520</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="javascript:void()" class="foot3">
					<img src="https://apps.jaadee.com/h5/520/img/icon2.png" alt="" class="icon2 icon">
					<p class="text">领礼包</p>
				</a>
			</li>
		</ul>-->
		<div class="returnTop" onclick="ToTop();"></div>
		<!--微信分享--><script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

		<script>
			var sharetitle = "",
				sharedes = "",
				shareimgurl = "",
				sharelink = "";
			var page=1;
			var share = getUrlParam("share");
			if(share==1){
				$(".head").load("Downapp.html",function () {})
				
				//$(".foot1").attr("href","https://m.jaadee.com")
				//$(".foot2").attr("href","https://apps.jaadee.com/h5/520/m520.html?share=1")
				//$(".foot3").attr("href","/Home/wuyi18/bind.html?share=1")
				
			}else{
				//$(".head").load("Topper.html",function () {})
				
				//$(".foot1").click(function(){closeweb();})
				//$(".foot2").attr("href","https://apps.jaadee.com/h5/520/m520.html")
				//$(".foot3").attr("href","/Home/wuyi18/bind.html")
			}
			getMore()
			function tz(plat, goodsId, goodsSn, thumb,oldid){
				if(share==1){
						window.location.href="https://ydj.jaadee.com/Goods/"+oldid+".html"
					}else{
						AppJump.goGoodsDetail(plat, goodsId, goodsSn, thumb)
					}
			}
			function ToTop(){
				$('html,body').scrollTop(0);
			}
			function appshare() {
				AppJump.share(sharetitle, shareimgurl, sharedes, sharelink)
			}
			
			
			function getMore() {
				$.ajax({
					type: "get",
					url: "https://share.jaadee.net/index.php/api/Master/getMasterGoods",
					data: {
						masterId: 67,
						page: page,
						pagesize:20
					},
					dataType: "json",
					success: function(data) {
						if(data.status == 0) {
							var html = "";
							for(var i in data.info) {
								var kk = "";
								if(share == 1) {
									kk = '<a href="'+ data.info[i].url + '" >';
								} else {
									kk = '<a onclick="AppJump.goGoodsDetail(' + data.info[i].platId + ',' + data.info[i].goodsId + ',\'' + data.info[i].goodsSn + '\',\'' + data.info[i].thumb + '\')">';
								}
								if(data.info[i].isSold == 0) {
									if(data.info[i].activePrice) {
										jg = data.info[i].activePrice
									} else {
										if(data.info[i].shopPrice) {
											jg = data.info[i].shopPrice
										} else {
											jg = data.info[i].marketPrice
										}
									}
									if(data.info[i].askPrice == 1) {
										zt = '<div class="price">请联系客服询价</div>'
									} else {
										zt = '<div class="price">结缘价：<span>￥' + jg + '元</span></div>'
									}

								} else {
									zt = '<div class="price"><span>已结缘</span></div>'

								}

								html += '<div class="goodli">' + kk + '<div class="good"><div class="goodimg"><img src="';
								html += data.info[i].thumb + '"></div><div class="title">';
								html += data.info[i].goodsName + '</div><div class="relative"><div class="ordernum">货   号：';
								html += data.info[i].goodsSn + '</div>';
								html += zt + '</div></div></a></div>';

							}

							
								page++;
								$(".goodlist").append(html);

						
						} else {
							//alert(data.msg);

						}

					}
				});
			}
			
/*
			function getMore() {
				$.ajax({
					type: "get",
					url: "https://share.jaadee.net/index.php/api/Master/getMasterGoods",
					data: {
						masterId: 67,
						page: page,
						pagesize:20
					},
					dataType: "json",
					success: function(data) {
						if(data.status == 0) {
							var html = "";
							//sharetitle = data.info.shareInfo.title;
							//sharedes = data.info.shareInfo.desc;
							//shareimgurl = data.info.shareInfo.link;
							//sharelink = data.info.shareInfo.logo;
							//wxshare();
							for(var i in data.info.activeGoodsLists) {
								var kk = "";
								if(share == 1) {
									
									kk = '<a href="'+ data.info.activeGoodsLists[i].url + '" >';
								} else {
									kk = '<a onclick="AppJump.goGoodsDetail(' + data.info.activeGoodsLists[i].platId + ',' + data.info.activeGoodsLists[i].goodsId + ',\'' + data.info.activeGoodsLists[i].goodsSn + '\',\'' + data.info.activeGoodsLists[i].thumb + '\')">';
								}
								if(data.info.activeGoodsLists[i].isSold == 0) {
									if(data.info.activeGoodsLists[i].activePrice) {
										jg = data.info.activeGoodsLists[i].activePrice
									} else {
										if(data.info.activeGoodsLists[i].shopPrice) {
											jg = data.info.activeGoodsLists[i].shopPrice
										} else {
											jg = data.info.activeGoodsLists[i].marketPrice
										}
									}
									if(data.info.activeGoodsLists[i].askPrice == 1) {
										zt = '<div class="price">请联系客服询价</div>'
									} else {
										zt = '<div class="price">结缘价：<span>￥' + jg + '元</span></div>'
									}

								} else {
									zt = '<div class="price"><span>已结缘</span></div>'

								}
								
								
								
								html+='<div class="goodli">'+kk+'<div class="good"><div class="goodimg"><img src="';
	                        	html+=data.info.activeGoodsLists[i].thumb+'"></div><div class="title">';
	                        	html+=data.info.activeGoodsLists[i].goodsName+'</div><div class="relative"><div class="ordernum">货   号：';
	                        	html+=data.info.activeGoodsLists[i].goodsSn+'</div>';
	                        	html+=zt+'<div class="love"><img src="img/love.png"></div></div></div></a></div>';
								
								

							}

							
								$(".goodlist").append(html)
							
								page++;
							                                                                       
						} else {
							//alert(data.msg);

						}

					}
				});
			}*/
			 //RN分享参数默认值
	        RNJsBriageObject.shareInfo = {
	        	name:'奇石本天成·妙手偶得之|蒋红兵阿拉善奇石镶嵌设计作品展',
	            desc:'每一块玉石都有自己的语言，愿发现石之灵魂，诠释天然之美。',
	            url:'https://share.jaadee.net/h5/520jhb/m520jhb.html?share=1',
	            logo:'https://apps.jaadee.com/h5/520jhb/img/m__01.jpg'
	        };
			//微信分享
			wxshare();
			function wxshare() {
//				var title = sharetitle;
//				var desc = sharedes;
//				var linkurl = shareimgurl;
//				var imgurl = sharelink;
 					var title = "奇石本天成·妙手偶得之|蒋红兵阿拉善奇石镶嵌设计作品展";
                    var desc = "每一块玉石都有自己的语言，愿发现石之灵魂，诠释天然之美。";
                    var linkurl = encodeURIComponent(location.href.split('#')[0]);
                    var imgurl = "https://apps.jaadee.com/h5/520jhb/img/m__01.jpg";
				$.ajax({
					type: "post",
					url: "https://share.jaadee.net/h5/active/getShareInfo",
					data: {
						imgurl: imgurl,
						link: linkurl,
						title: title,
						desc: desc,
						debug:false

					},
					// async: false,
					dataType: "json",
					success: function(data) {
						data=JSON.parse(data)
						console.log(data)
						if(data.status == 0) {
	
							$("body").append(data.info)
							//console.log(JSON.stringify(data))
							// 注意：所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
							// 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
							

						}

					}
				})
			};
			
			
			
			
			
			
			
	
		</script>
	</body>
</html>
