<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>【无尘.静笃】新品发售</title>
		<script type="text/javascript" src="/h5/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="/h5/js/get_set_url.js"></script>
		<script src="https://res.jaadee.net/rn/JaadeeAppJsBridge.js?v=1.4"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.head{display: none;}
			body {
				background: #FFFFFF;
			}
			
			img {
				display: block;
				width: 100%;
				pointer-events: none;
			}
			
			
			
			.clear {
				clear: both;
			}
			
		
			
			.copright {
				font-size: 0.24rem;
				color: #9fa0a0;
				margin-top: 1.6rem;
				text-align: center;
				margin-bottom: 1.733333rem;
			}
			
			.contentbox {
				padding: 0 0.133333rem;
				margin-top: 0.6rem;
			}
			
		
			.content {
				padding: 0 3%;
			}
			/*底部*/
			.nav-box {width: 100%;background: #eee;border-top: 1px solid #d4d3d3;position: fixed;left: 0;bottom: 0;z-index: 99;}
			.nav-box .nav-item {width: 33.3333%;height: 1.44rem;border-right: 0.02rem solid #d4d3d3;float: left;box-sizing: border-box;}
			ul, li {list-style: none;}
			.nav-box .nav-item a {text-decoration: none;display: block;width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
			.nav-box .nav-item .icon {margin-bottom: 0.05rem;width: 0.666666rem}
			.nav-box .nav-item .text {font-size: 0.293333rem;color: #6b6c6b;}
			
			
			.tex1{font-size: 0.32rem;color: #353535;text-align: center;padding: 0.3rem 0;line-height: 0.6rem;    font-family: "宋体";}
			.margin50{margin:0.666666rem 0}
			.goods{}
			.goodli{width: 50%;float: left;margin-bottom: 0.4rem;}
			.goodli:nth-child(2n+1){padding-right: 0.1rem;}
			.goodli:nth-child(2n){padding-left: 0.1rem;}
			.goodli>div{background: #f4f3f3;}
			.info{text-align: center;padding: 0.2rem 0 0.3rem 0;}
			.title{font-size: 0.3rem;color: #1e1e1e;}
			.fh{font-size: 0.2rem;color: #b10e1c;vertical-align: super;}
			.price{color: #b10e1c;font-size: 0.4rem;font-weight: bold;}
			.ck{border-radius: 0.1rem;width: 2.466666rem;margin: 0.2rem auto;background: #b10e1c;color: #fff;text-align: center;font-size: 0.266666rem;line-height: 0.666666rem;}
			.ck img{width: 0.24rem;margin-left: 0.1rem;display: initial;vertical-align: middle;}
			.tex2{text-indent: 2em;font-size: 0.333333rem;color: #434342;line-height: 0.6rem;padding: 0.4rem 0;}
			.texbox{background: #f4f3f3;}
			.teximg{width: 3.6rem;float: left;}
			.textex{float: left;width: 5.8rem;padding: 0 0.533333rem;padding-top: 0.5rem;line-height: 0.6rem;font-size: 0.333333rem;color: #434342;text-indent: 2em;}
			.tex3{font-size: 0.333333rem;color: #434342;padding: 0.48rem 0;text-indent: 2em;padding:0.5rem 0;line-height: 0.6rem;}
			.tex4{font-size: 0.333333rem;color: #434342;text-indent: 2em;padding:0.5rem 0.3rem;line-height: 0.6rem;background: #f4f3f3;margin-top: 0.4rem;}
			.kf{margin: 0.8rem 1.2rem;}
		</style>
	</head>

	<body>
		<script type="text/javascript" src="/h5/js/flexible.debug.js"></script>
		
		<div class="head">
			<style type="text/css">
				.fiextop{ width: 100%; position: relative;}
				.fiextop a{width: 100%;}
				.fiextop img{width: 100%;}
				.fiextop .close{position: absolute; z-index: 1; width: 20%; height: 100%; left: 0; top: 0;}
				</style>
				<div class="fiextop">
					<a target="_blank" href="https://app.jaadee.com/do.php?canal=huodong">
						<img src="https://appres.jaadee.com/apps/images/fiexdtop.jpg">
						<!--img src="https://apps.jaadee.com/static/images/ten-downapp.jpg" / -->
					</a>
				    <div class="close" id="closeappimg"></div>
				</div>
				<script>
					$("#closeappimg").click(function(){
						$(".fiextop").remove();
					});
				</script>
		</div>
		
		<img src="img/m__01.jpg"  class="margin-b banner">
		<img src="img/m__02.jpg"  class="margin-b banner">
		<div class="content">
			<div class="tex1">
				<p>原本作品中镶嵌的主石为绿松石，</p>
				<p>这次设计师把主石延伸到了“佛家珍宝”中，</p>
				<p>珊瑚、玛瑙、绿松石、青金石、蜜蜡、砗磲......</p>
				<p>作品色彩更加丰富，也更具个性。</p>
			</div>
			<img src="img/m__03.jpg">
			<img src="img/m__04.jpg" class="margin50">
			<div class="goods">
				<div class="goodli" onclick="tz('5','189042','NS018476','htpps://res.jaadee.net/goods/thumb/5-NS018476.jpg','18476')">
					<div>
						<div class="goodimg"><img src="img/m__05.jpg"></div>
						<div class="info">
							<div class="title">蜜蜡款：<span class="fh">￥</span><span class="price">8960</span></div>
							<div class="ck">查看详情<img src="img/arrow.png"></div>
						</div>
					</div>	
				</div>
				<div class="goodli" onclick="tz('5','189044','NS018478','htpps://res.jaadee.net/goods/thumb/5-NS018478.jpg','18478')">
					<div>
						<div class="goodimg"><img src="img/m__06.jpg"></div>
						<div class="info">
							<div class="title">青金石款：<span class="fh">￥</span><span class="price">8960</span></div>
							<div class="ck">查看详情<img src="img/arrow.png"></div>
						</div>
					</div>	
				</div>
				<div class="goodli" onclick="tz('5','189046','NS018480','htpps://res.jaadee.net/goods/thumb/5-NS018480.jpg','18480')">
					<div>
						<div class="goodimg"><img src="img/m__07.jpg"></div>
						<div class="info">
							<div class="title">绿松石款：<span class="fh">￥</span><span class="price">8960</span></div>
							<div class="ck">查看详情<img src="img/arrow.png"></div>
						</div>
					</div>	
				</div>
				<div class="goodli" onclick="tz('5','189043','NS018477','htpps://res.jaadee.net/goods/thumb/5-NS018477.jpg','18477')">
					<div>
						<div class="goodimg"><img src="img/m__08.jpg"></div>
						<div class="info">
							<div class="title">玛瑙款：<span class="fh">￥</span><span class="price">8960</span></div>
							<div class="ck">查看详情<img src="img/arrow.png"></div>
						</div>
					</div>	
				</div>
				<div class="goodli" onclick="tz('5','189045','NS018479','htpps://res.jaadee.net/goods/thumb/5-NS018479.jpg','18479')">
					<div>
						<div class="goodimg"><img src="img/m__09.jpg"></div>
						<div class="info">
							<div class="title">南红款：<span class="fh">￥</span><span class="price">8960</span></div>
							<div class="ck">查看详情<img src="img/arrow.png"></div>
						</div>
					</div>	
				</div>
				<div class="goodli" onclick="tz('5','189041','NS018475','htpps://res.jaadee.net/goods/thumb/5-NS018475.jpg','18475')">
					<div>
						<div class="goodimg"><img src="img/m__10.jpg"></div>
						<div class="info">
							<div class="title">砗磲款：<span class="fh">￥</span><span class="price">8960</span></div>
							<div class="ck">查看详情<img src="img/arrow.png"></div>
						</div>
					</div>	
				</div>
				<div class="clear"></div>
			</div>
			<img src="img/m__11.jpg">
			<div class="tex2">金刚杵为藏传佛教法器，密宗诸神在坛城中修行，坛城周围立金刚杵，避免邪魔入侵。金刚杵形似锥，所有力量集中于锥顶，对邪魔的伤害可谓一的中矢，极具攻击力。</div>
			<div class="texbox">
				<div class="teximg"><img src="img/m__12.jpg"></div>
				<div class="textex">金刚杵上自是有金刚杵神附体，金刚杵神在佛家的想象中造型不一，还有马头为饰的金刚杵神，简称为金刚，但相同的是金刚面部表情威严，怒目圆睁，极具威慑力。</div>
				<div class="clear"></div>
			</div>
			<div class="tex3">因此一些非佛教徒也会佩戴金刚杵饰品，因为它有辟邪、保平安的功效。</div>
			<div class="texbox">
				<div class="textex" style="padding-top: 1.2rem;">但此系列作为珠宝设计作品，设计师在原有金刚杵法器造型的基础上又加以延伸，赋于作品更深刻的意义。</div>
				<div class="teximg"><img src="img/m__13.jpg"></div>
				<div class="clear"></div>
			</div>
			<div class="tex3"> 中国哲学思想体系中，道家思想独占鳌头，道家创始人老子把“静笃”视为一个人进入理想化境的必修法门，当人沉浸于这种宁静专一的状态中时，世间纷繁乱相都尽在掌握之中，反倒可以置身事外游刃有余。（“致虚极，守静笃，万物并作，吾以观其复。”）</div>
			<img src="img/m__14.jpg">
			<div class="tex4">
				<p>金刚杵集全身力量于一处，是为专一；金刚杵神三眼看世间丑恶，斩断贪、嗔、痴，以达静之态；在欲望不止、焦虑浮躁的社会风气中，静笃成为一种难以达到的理想状态。</p>
				<p>设计师设计这款作品，作为随身佩戴的珠宝，正好时刻提醒自己对待生活、事业、爱人都应该是一个静笃专一的状态，如此，既避免了欲望膨胀的烦恼，也能做到无往不破、无坚不摧。</p>
			</div>
			<img src="img/m__15.jpg">
			<img src="img/m__16.jpg" style="margin: 0.5rem 0;">
			<img src="img/m__17.jpg">
			<img src="img/m__18.jpg">
			<img src="img/m__19.jpg">
			<img src="img/m__20.jpg">
			<div class="kf"><img src=""></div>
			<img src="img/m__22.jpg">
			
		</div>	

		<div class="copright">云南翡翠王朝网络科技有限公司©版权所有</div>
		<!--<ul class="nav-box clear">
			<li class="nav-item">
				<a href="javascript:void()" class="foot1">
					<img src="/h5/2018618/zhc/img/foot-icon1.png" alt="" class="icon1 icon">
					<p class="text">珠宝欢乐购</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="javascript:void()" class="foot2">
					<img src="/h5/2018618/zhc/img/foot-icon2.png" alt="" class="icon3 icon">
					<p class="text"> 一口价</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="javascript:void()" class="foot3">
					<img src="/h5/2018618/zhc/img/foot-icon3.png" alt="" class="icon2 icon">
					<p class="text">领取卡包</p>
				</a>
			</li>
		</ul>-->
		
		
		<!--微信分享-->
		<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script>
		
			//var share = getUrlParam("share");
			if(RNJsBriageObject.isInApp) {
				$(".kf img").attr("src",'img/m__21.png');
				$(".foot1").attr("href","/h5/2018618/zhc/mzhc.html")
				$(".foot2").attr("href","/h5/2018618/ykj/mykj.html")
				$(".foot3").attr("href","/h5/Wuyi18/bind.html")
			} else {
				$(".head").show()
				$(".kf img").attr("src",'img/m__21_2.png');
				$(".foot1").attr("href","/h5/2018618/zhc/mzhc.html?share=1")
				$(".foot2").attr("href","/h5/2018618/ykj/mykj.html?share=1")
				$(".foot3").attr("href","/h5/Wuyi18/bind.html?share=1")
			}
			
			$(".kf").click(function(){
				if(RNJsBriageObject.isInApp) {
					AppJump.chatWithServer('媛媛','http://appmanage.jaadee.com/newupload/rnAdmin/upload/archive/ec1523145de46d438a278b721a3bc4d0/200x200.jpg','NASAcb')
				} else {
					
				}
			})
			function tz(plat, goodsId, goodsSn, thumb,oldid) {
				if(RNJsBriageObject.isInApp) {
					AppJump.goGoodsDetail(plat, goodsId, goodsSn, thumb)
				} else {
					window.location.href = "https://nasa.jaadee.com/Goods/" + oldid + ".html"
				}
			}
			
			//RN分享参数默认值
			RNJsBriageObject.shareInfo = {
				name: '【无尘.静笃】新款618特惠发售，“佛家珍宝”再造经典',
				desc: '奈莎珠宝明星作品【无尘.静笃】金刚橛，主石镶嵌蜜蜡、南红等佛家珍宝首映',
				url: '/h5/2018618/ns2-618/index.html?share=1',
				logo: '/h5/2018618/ns2-618/img/m__01.jpg'
			};
			//微信分享

			wxshare();

			function wxshare() {
				var title = "【无尘.静笃】新款618特惠发售，“佛家珍宝”再造经典";
				var desc = "奈莎珠宝明星作品【无尘.静笃】金刚橛，主石镶嵌蜜蜡、南红等佛家珍宝首映";
				var linkurl = encodeURIComponent(location.href.split('#')[0]);
				var imgurl = "/h5/2018618/ns2-618/img/m__01.jpg";
				$.ajax({
					type: "post",
					url: "/h5/active/getShareInfo",
					data: {
						imgurl: imgurl,
						link: linkurl,
						title: title,
						desc: desc,
						debug: false

					},
					// async: false,
					dataType: "json",
					success: function(data) {
						data = JSON.parse(data)
						console.log(data)
						if(data.status == 0) {
							$("body").append(data.info)
								
						}

					}
				})
			};
			
			
			
			
		</script>
	</body>

</html>