<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>翡翠王朝推荐人</title>
		<script src="https://res.jaadee.net/rn/JaadeeAppJsBridge.js?v=1.4"></script>
		<link type="text/css" rel="stylesheet" href="https://apps.jaadee.com/static/home/Tenyear/m/style.css" />
		<script src="https://appres.jaadee.com/apps/js/zepto.min.js"></script>
		<script src="https://appres.jaadee.com/apps/js/layer.js"></script>
		<script src="https://appres.jaadee.com/apps/js/zepto.picLazyLoad.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		
		<style>
			*{margin:0;padding:0;box-sizing: border-box;}
			body{background: #efefef;}
			.content{width: 96%;margin: auto;margin-top: 0.2rem;background: #FFFFFF;border-radius: 0.2rem;padding: 0 0.266666rem;position: relative;z-index: 1;padding-bottom: 0.1rem;}
			.box{width: 100%;height: 9.7rem;overflow: hidden;}
			.tit{padding-bottom: 0.2rem;display: table;margin:auto;color: #00170d;margin-bottom:0.6rem;font-size: 0.4rem;border-bottom:2px solid #007635;text-align: center;padding-top: 0.5rem;}
			.tex{font-size: 0.35rem;line-height: 0.6rem;}
			.tex p{margin-top: 0.3rem;}
			p.nomargin{margin-top: 0;}
			.cw{width: 96%;margin: auto;margin-bottom: 0.3rem;background: #e03a2e;line-height: 1.066666rem;text-align: center;color: #FFFFFF;font-size: 0.4rem;border-radius: 0.2rem;margin-top: 1rem;}
			.more{text-align: center;line-height: 0.8rem;font-size: 0.3rem;color: #00170d;position: relative;margin: 0.2rem 0;font-weight: 600;}
			.more img{    display: initial;width: 0.4rem;vertical-align: sub;margin-left: 0.2rem;}
			.line{border-bottom: 1px solid #efefef;position: absolute;width: 100%;top: 0.4rem;    z-index: -1;}
			.moretext{display: table;margin: auto;background: #FFFFFF;padding: 0 0.3rem;}
			.yqm{display: none;width: 96%;margin: auto;margin-top: 0.2rem;background: #FFFFFF;border-radius: 0.2rem;padding: 0.933333rem 0;}
			.yqmbox{width: 6rem;margin: auto; font-size: 0.4rem;color: #333333;}
			.myyqm{float: left;text-align: center;line-height: 0.933333rem;}
			.yqmdata{    font-size: 0.5rem;outline: none;height: 0.9333333rem;width: 3.733333rem;float: right;background: #efefef;color: #e03a2e;text-align: center;line-height: 0.933333rem;}
			.clear{clear: both;}
			.fz{margin-top: 0.733333rem;width: 2.666666rem;line-height: 0.773333rem;font-size: 0.32rem; color: #6d6d6d;text-align: center;float: left;border:1px solid #c9c9c9;border-radius: 0.1rem;}
			.yq{margin-top: 0.733333rem;width: 2.666666rem;line-height: 0.773333rem;font-size: 0.32rem; color: #6d6d6d;text-align: center;float: right;border:1px solid #c9c9c9;border-radius: 0.1rem;}
			.close{position: fixed;right: 1.5rem;width: 0.4rem;margin-top: 0.3rem;}
			.msgbox{width: 90%;margin-left: 5%;padding: 0.5rem 0;}
			.layui-m-layercont{padding: 0;}
			.msgbox .text p b{font-size: .46rem;}
			.msgbox .text p{font-size: 0.32rem;}
			.msgbox .btn a{font-size: 0.42rem;}
			.msgbox .btn{margin-top: 0.5rem;}
			.code_box{background: #FFFFFF;width:90%;height: auto;    padding: 0.3rem 0 0.6rem 0;border-radius: 0.2rem;}
			.code_box .line1{width: 90%;display: block;position: initial;margin: auto;height: 1.2rem;    margin-bottom: 0.4rem;}
			.code_box input{width: 100%;    line-height: 1.2rem;height: 1.2rem;border-radius: 0.1rem;    font-size: 0.36rem;padding: 0 0.4rem;}
			.code_box .line2{position: relative;width: 90%;margin: auto;height: 1.2rem;display: block;left: 0;top: 0;}
			.get-code{    font-size: 0.36rem;position: absolute;line-height: 0.8rem;background: #E03A2E;color: #FFFFFF;top: 0.2rem;right: 0.2rem;    padding: 0 0.2rem;border-radius: 0.1rem;}
			.title{text-align: center;font-size: 0.42rem;font-weight: bold;padding: 0.8rem 0;}
			.code_box .sure {display: block;width: 90%;line-height: 1rem;position: initial;background: #E03A2E;margin: auto;color: #fff;border-radius: 0.1rem;margin-top: 0.4rem;height: 1rem;font-size: 0.42rem;}
			.layui-m-layer0 .layui-m-layerchild{max-width: 100%;}
			.close img{width: 80%;}
			.rotate{-webkit-transform: rotate(180deg); -webkit-animation: rotate .2s linear 1;}
			#fe_textcopy{position: absolute;left: -200px;width: 20px;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/flexible.debug.js" ></script>
		<div class="head"></div>
		<div class="content">
			<div class="box">
				<div class="tit">推荐人是什么</div>
				<div class="tex">推荐人是翡翠王朝10年积淀打造的珠宝行业共享生态新零售方式。用户加入推荐人，可以随时随地推荐翡翠王朝旗下品牌的数十万超值保真珠宝，分享自己的购宝、佩戴体验，成为朋友圈的达人，从中获得回报与成就。</div>
				<div class="tit">成为推荐人</div>
				<div class="tex">
					<p>1、分享保值保真好物：翡翠王朝平台汇集珠宝领域多种材质、题材数十万保值宝贝，多形式一键分享；</p>
					<p>2、订单奖励：用户购买成功，推荐人即可获得现金返利；</p>
					<p>3、跨平台推广：支持分享商品和活动到微信，微博、QQ等各种渠道获取订单奖励；</p>
					<p>4、专享优惠：推荐人可享受专属优惠活动，可获得优惠券、天天特价、专享商品等福利；</p>
					<p>5、可视化管理：推荐人有专属后台，售货明细一目了然，奖励金额清晰可见；</p>
					<p>6、一站式服务：翡翠王朝提供包括品牌授权、活动运营、商品素材、客服、售后等全方位服务;</p>
				</div>
				<div class="tit">推荐人保障</div>
				<div class="tex">
					<p>1、翡翠王朝：2008年成立，主营翡翠玉石，目前已成立十年；</p>
					<p>2、玉雕界：2014年成立，主营主营玉雕名家作品，玉石种类已逾17种，平台入驻全国玉雕师已逾150人；</p>
					<p>3、南红之谜：2016年成立，投资1亿元建立南红之谜体验馆，坐落于西昌，主营精品好南红；</p>
					<p>4、珠宝乐园：2015年成立，主营除翡翠，南红外的其他珠宝玉石，目前品类已达30余种，品类丰富；</p>
					<p>5、东方格度：汇集东方时尚先锋设计师及作品，同时珠宝设计、生产、私人定制、网络销售等于一体。</p>
				</div>
				<div class="tit">现在加入可以获得的权益</div>
				<div class="tex">
					<p>1、可获得5张价值200元的代金券；5张满10000减600代金券；5张满20000减1500代金券，代金券不可以叠加使用，有效期一年；</p>
					<p>2、每月不定期发布推荐人特别活动专场；</p>
					<p>3、绑定人数达到29人可以获得300元现金红包奖励。</p>
				</div>
				<div class="tit">注意事项</div>
				<div class="tex">
					<p>1、如何计算你的推广绑定成功与否？</p>
					<p class="nomargin">①邀请人在下载APP的时候填写你提供的手机号或者邀请码；</p>
					<p class="nomargin">②邀请人在购物的时候主动说出是由你推荐的；</p>
					<p class="nomargin">③邀请人进入你分享页面或者识别了分享图中二维码去下载翡翠王朝APP。</p>
					<p>2、提现问题。</p>
					<p>当你推荐的用户购物成功，你的个人账户能看到佣金，每月底可联系客服提现。</p>
					<p>3、绑定有效期。</p>
					<p>与绑定人之间并不是永久绑定的，绑定成功后一年内没有购买过产品，绑定关系会自动解绑。</p>
				</div>
			</div>	
			<div class="more"><div class="line"></div><div class="moretext"><span>下拉加载更多</span><img src="img/3.jpg" id="img1"></div></div>
		</div>
		<a href="javascript:void()" class="gotjr"><div class="cw">进入推荐人系统</div></a>
		<div class="yqm">
			<div class="yqmbox">
				<div class="myyqm">我的邀请码</div>
				<textarea  class="yqmdata" id="fe_text" readonly="readonly"></textarea >
				<textarea   id="fe_textcopy" readonly="readonly"></textarea >
					
				<div class="fz" onclick="copy()">复制邀请码</div>
				<div class="yq">邀请朋友</div>
				<div class="clear"></div>
			</div>
			
			
		</div>
		
		<script>
			var domain="https://"+document.domain;
			  //app分享
	        var sharetitle='快来领300元红包，可以买最实惠的珠宝……';
			var sharedes='超17万件精品翡翠珠宝，保真·保值·七天自由退换';
			var shareimg='/h5/tjr/img/share.jpg';	
			var shareurl='';
			/*//RNapp获取登入信息
			RNJsBriageObject.setUserInfo = function(userId,userName,avatar,userToken){
				shareurl='https://share.jaadee.net/h5/tjr/share.html?uid='+userId+'&name='+userName;
				RNJsBriageObject.shareInfo = {
		        	name:sharetitle,
		            desc:sharedes,
		            url:shareurl,
		            logo:shareimg
		        };
			   
			    
			};*/
			window.setTimeout(function() {
				shareurl=domain+'/h5/fcwc/goVoucher.html?token='+RNJsBriageObject.userInfo.userToken;
            	$(".gotjr").attr("href","https://distributor.jaadee.net/admin/#/user/login/tokens="+RNJsBriageObject.userInfo.userToken)
				ajax()
				//alert(shareurl)
				RNJsBriageObject.shareInfo = {
		        	name:sharetitle,
		            desc:sharedes,
		            url:shareurl,
		            logo:shareimg
		        };
            }, 500);
			function closelogin() {
                layer.closeAll();
                
            }
			function ajax(){
				$.ajax({
	                type: "post",
	                url: "/h5/recommend/makeRecommendCode?token="+RNJsBriageObject.userInfo.userToken,
	                data: {
	                },
	                dataType: "json",
	                success: function(data) {
	                	data=JSON.parse(data)
	                    if(data.status == 0) {
	                        $(".yqmdata").val(data.info.code);
	                        $("#fe_textcopy").val("翡翠王朝推荐人邀请码："+data.info.code+"")
	                        $(".yqm").fadeIn();
	                        
	                    }else{
	                    	//alert(data.msg);
	                    	html = '';
	                        html += '<div class="msgbox">';
	                        html += '<div class="text">';
	                        html += '<p><b>'+data.msg+'</b></p>';
	                        html += '</div>';
	                        html += '<div class="btn">';
	                        html += '<a onclick="closelogin();">关闭</a>';
	                        html += '</div>';
	                        html += '</div>';
	                        layer.open({
	                            content: html,
	                            style: "background:none; width:100%"
	                        });
	                    }
	                }
	            });
	         }   
	       
			
			
			$(".yq").click(function(){
				AppJump.share(sharetitle,shareimg,sharedes,shareurl)
			})

	         
	     
			
			
			$(".more").click(function(){
				
				if($(".moretext img").hasClass("rotate")){
					$(".moretext span").html("下拉加载更多")
					$(".moretext img").removeClass("rotate");
					$(".box").css({"height":"9.7rem"})
					
				}else{
					$(".moretext span").html("点击收起")
					$(".moretext img").addClass("rotate");
					$(".box").css({"height":"auto"})
					
				}
				

			})
			
	       
			function copy()
		    {
		    	
		    	
		    	
		    	if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {//区分iPhone设备
					window.getSelection().removeAllRanges();//这段代码必须放在前面否则无效
					var Url2=document.getElementById("fe_textcopy");//要复制文字的节点
					var range = document.createRange();
					// 选中需要复制的节点
					range.selectNode(Url2);
					// 执行选中元素
					window.getSelection().addRange(range);
					// 执行 copy 操作
					var successful = document.execCommand('copy');

					// 移除选中的元素
					window.getSelection().removeAllRanges();
					 html = '';
	                html += '<div class="msgbox" style="width:40%;margin-left:30%;background:none">';
	                html += '<div class="text">';
	                html += '<p><b style="background: #bfb8b8;color:#fff">复制成功</b></p>';
	                html += '</div>';
	                html += '</div>';
	                layer.open({
	                    content: html,
	                    style: "background:none; width:100%;box-shadow:none;"
	                });
	                $(".layui-m-layershade").css("background","none")
				}else{
					var Url2=document.getElementById("fe_textcopy");//要复制文字的节点
					Url2.select(); // 选择对象
					document.execCommand("Copy"); // 执行浏览器复制命令
					
					 html = '';
	                html += '<div class="msgbox"  style="width:40%;margin-left:30%;background:none">';
	                html += '<div class="text">';
	                html += '<p><b style="background: #bfb8b8;color:#fff">复制成功</b></p>';
	                html += '</div>';
	                html += '</div>';
	                layer.open({
	                    content: html,
	                    style: "background:none; width:100%;box-shadow:none;"
	                });
	                $(".layui-m-layershade").css("background","none")
				}
		    	
		    	window.setTimeout(function() {
		    		closelogin()
		    	},2000)
		    	
		       
		    }
		</script>
	</body>
</html>
