<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>翡翠王朝推荐人</title>
		<script type="text/javascript" src="js/get_set_url.js" ></script>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<style>
			*{margin:0;padding:0;box-sizing: border-box;}
			a{text-decoration: none;}
			.decor{background: #efefef;height: 0.2rem;}
			.purkura{width: 2.133333rem;height: 2.133333rem;border-radius: 100%;overflow: hidden;margin:0.5rem auto;}
			.purkura img{width: 100%;}
			.describe{font-size: 0.373333rem;text-align: center;color: #595959;margin-bottom: 0.5rem;}
			.coupen{padding: 0.4rem 0;}
			.coupen .li{position: relative; color: #FFFFFF;margin-bottom: 0.2rem;}
			.coupen .li img{width: 100%;}
			.jtype{font-size: 0.266666rem;position: absolute;left: 1rem;top: 0.1rem;}
			.jname{font-size: 0.56rem;position: absolute;left: 1.2rem;top: 0.8rem;}
			.jsm{font-size: 0.293333rem;position: absolute; left: 1rem; top: 1.6rem;}
			.rule{text-align: right; padding: 0 0.3rem 0.3rem 0; font-size: 0.32rem;color: #333333;}
			.lqbox{background: #efefef;padding: 0.24rem 0 0.426666rem 0;}
			.lq{width: 92%;margin: auto;background: #e03a2e;line-height: 1.066666rem;text-align: center;color: #FFFFFF;font-size: 0.4rem;border-radius: 0.2rem;}
			.list{padding: 0.2rem;margin-bottom: 1.6rem;}	
			.list:after{content:"."; display:block; height:0; visibility:hidden; clear:both;}
			.listli{padding: 0.066666rem;width: 33.33333%;float: left;}		
			.listli img{width: 100%;}
			.clear{clear: both;}
			.foot{position: fixed;width: 100%;bottom: 0;z-index: 3;}
			.foot img{width: 100%;display: block;}
			.inputbox{padding: 0 0.266666rem;}
			.relative{position: relative;}
			.tel{font-size: 0.373333rem;width: 100%;border: 1px solid #efefef;height: 1.2rem; line-height: 1.2rem;padding: 0 0.6rem;margin-bottom: 0.48rem;}
			.yzm{font-size: 0.373333rem;margin-bottom: 0.48rem;width: 100%;border: 1px solid #efefef;height: 1.2rem; line-height: 1.2rem;padding: 0 5rem 0 0.6rem;}
			.getyzm{border-radius: 0.1rem;position: absolute;top: 0.2rem;right: 0.2rem;width: 2.133333rem;line-height: 0.8rem; background: #e03a2e;font-size: 0.346666rem;color: #FFFFFF;text-align: center;}
			.zz{display: none;width: 100%;height: 100%;position: fixed;background: rgba(0,0,0,0.7);z-index: 2;top: 0;}
			.tip{display: none;overflow: hidden;text-align: center;width: 7.6rem;position: fixed;left: 1.2rem;top: 5rem;border-radius: 0.2rem;background: #FFFFFF;z-index: 3;}
			.tip .title{height: 0.56rem;font-size: 0.426666rem;margin:0.933333rem auto 0.4rem;font-weight: bold;}
			.tip .errortex{height: 1.386666rem;font-size: 0.32rem;color: #575757;width: 6.4rem;margin: auto;line-height: 0.7rem;margin-bottom: 0.4rem;}
			.extra{background: #e03a2e;line-height: 0.88rem;color: #FFFFFF;font-size: 0.346666rem;}
			.close{position: fixed;right: 1.5rem;width: 0.4rem;margin-top: 0.3rem;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/flexible.debug.js" ></script>
		<div class="zz"></div>
		<div class="tip">
			<img src="img/close.png" class="close" />
			<div class="title">领取失败</div>
			<div class="errortex">领取失败!您已经是我们的老客户，快去APP里面申请成为推荐人吧！</div>
			<a href="https://app.jaadee.com/down.php?fromc=tuijianren"><div class="extra">打开翡翠王朝APP</div></a>
		</div>
		<div class="purkura"><img src="img/purkura.png"></div>
		<div class="describe"><span></span>送给您TA的专属邀请券</div>
		<div class="decor"></div>
		<div class="coupen">
			<div class="li">
				<img src="img/coupen.png">
				<div class="jtype">翡翠王朝专属邀请券</div>
				<div class="jname">9.5折优惠券</div>
				<div class="jsm">注：联系客服使用</div>
			</div>
			<div class="li">
				<img src="img/coupen.png">
				<div class="jtype">翡翠王朝专属邀请券</div>
				<div class="jname">9折优惠券</div>
				<div class="jsm">注：联系客服使用</div>
			</div>
		</div>
		<a href="rule.html"><div class="rule">活动规则 ></div></a>
		<div class="inputbox">
			<input name="tel" type="text" placeholder="请输入手机号码领取" class="tel">
			<div class="relative">
				<input name="yzm" type="text"  class="yzm">
				<div class="getyzm">获取验证码</div>
			</div>
		</div>
		<div class="lqbox">
			<div class="lq">立即领取</div>
		</div>
		<div class="list">
			
		</div>
		<a href="https://app.jaadee.com/down.php?fromc=tuijianren"><div class="foot"><img src="img/app.jpg"></div></a>
		<script>
			var lasttime, dsq, sjb;
			var yzmok = "false";
			var again=false;
			var lq=true;
			
			var token = getUrlParam("token");
			
			window.onload=function(){
				ajax()
				if(localStorage.getItem("lqfinished")) {
					$(".lq").css({"background":"#c2c2c2"})
					$(".lq").html("已领取");
					lq=false;
				}
				if(localStorage.getItem("lasttime")) {
					
					gettime();
					dsq = setInterval("gettime()", 1000)
				} else {
					
					yzmok = "true";
					
				}
			}
			function ajax(){
				$.ajax({
                type: "get",
                url: "https://share.jaadee.net/H5/recommend/sharePage?token="+token,
                data: {
                },
                dataType: "json",
                success: function(data) {
                	data=JSON.parse(data)
                    if(data.status==0){
                    	var list='';
                       $(".purkura img").attr("src",data.info.userData.avatar);
                           $(".describe span").html(data.info.userData.name);
                           for(var i in data.info.goods){
                           	 list+='<div class="listli"> <a href="'+data.info.goods[i].url+'"><img src="'+data.info.goods[i].goods_thumb+'"></a></div>'
                           }
                      $(".list").html(list); 
                    }else{
                        html = '';
                        html += '<div class="msgbox">';
                        html += '<div class="text">';
                        html += '<p><b>'+data.msg+'</b></p>';
                        html += '</div>';
                        html += '<div class="btn">';
                        html += '<a onclick="closelogin();">关闭</a>';
                        html += '</div>';
                        html += '</div>';
                        layer.open({
                            content: html,
                            style: "background:none; width:100%"
                        });
                    }
                }
            });
			}
			
			
			function gettime() {
				sjb = 59 - (Date.parse(new Date()) / 1000 - localStorage.getItem("lasttime"));
				if(sjb > 0) {
					$(".getyzm").html(sjb + "秒后获取");
					yzmok = "false";
				} else {
					clearInterval(dsq);
					if(again==true){
						$(".getyzm").html("重新获取");
					}else{
						$(".getyzm").html("发送验证码");
					}
					
					yzmok = "true";
				}

			}
			
			
			$(".getyzm").click(function() {
				if(yzmok == "true") {
					if($("input[name=tel]").val() == "") {
						alert("请填写手机号码");
					} else if(!$("input[name=tel]").val().match(/^(1[0-9]{10})$/)) {
						alert("手机号格式不对");
					} else {
						//alert($("input[name=tel]").val())
						$.ajax({
							type: "post",
							url: "https://share.jaadee.net/H5/recommend/sendMsg",
							data: {
								phone: $("input[name=tel]").val()
							},
							dataType: "json",
							success: function(data) {
								data=JSON.parse(data)
								if(data.status == 0) {
									yzmok = "false";
									again=true;
									lasttime = Date.parse(new Date()) / 1000;
									localStorage.setItem("lasttime", lasttime);
									gettime();
									dsq = setInterval("gettime()", 1000)
								} else {
									alert(data.msg);
								}
	
							}
						});

					}

				}
			})
			$(".close").click(function(){
				$(".tip,.zz").hide();
			})
			$(".lq").click(function(){
				if(lq==true){
					if($("input[name=tel]").val() == "") {
						alert("请输入手机号码");
					} else if(!$("input[name=tel]").val().match(/^(1[0-9]{10})$/)) {
						alert("手机号格式不对");
					} else if($("input[name=yzm]").val() == "") {
						alert("请输入验证码");
					}  else {
						$(".load").show();
						$.ajax({
							type: "post",
							url: "https://share.jaadee.net/H5/recommend/getCouponNow",
							data: {
								phone: $("input[name = tel]").val(),
								code: $("input[name=yzm]").val()
							},
							dataType: "json",
							success: function(data) {
								data=JSON.parse(data)
								if(data.status==0){
									$(".tip .title").html("领取成功")
									$(".errortex").html("")
									$(".tip,.zz").show()
									localStorage.setItem("lqfinished", "lqfinished");
									$(".lq").css({"background":"#c2c2c2"})
									$(".lq").html("已领取");
									lq=false;
								}else{
									$(".tip .title").html("领取失败")
									$(".errortex").html("领取失败!您已经是我们的老客户，快去APP里面申请成为推荐人吧！")
									$(".tip,.zz").show()
								}
	
							}
						});
						
	
					}
				}
			})
		</script>
	</body>
</html>
