<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>新疆和田籽料印章</title>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/get_set_url.js" ></script>
		<script src="https://res.jaadee.net/rn/JaadeeAppJsBridge.js?v=1.4"></script>
		
		<style>
			*{margin: 0;padding: 0;box-sizing: border-box;}
			body{background: #74141b;background: #100d08;}
			img{display: block;width: 100%;}
			.st{}
			.spbox{margin-top: 0.4rem;position: relative;}
			.clear{clear: both;}
			.goodlist:.goodlist2{padding: 0.186666rem;}
			.goodlist:after,.goodlist2:after  {content: "\0020";display: block;height: 0;clear: both;}
			.goodli{padding: 0.08rem;float: left;width: 50%; margin-bottom: 0.266666rem;}
			.goodli a{text-decoration: none;}
			.good{background: #ffffff;}
			.title{text-align: center;margin: 0.4rem 0;font-size: 0.346666rem; color: #2a2a2a;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;padding: 0 0.266666rem;}
			.ordernum{font-size: 0.346666rem; color: #626161;margin-bottom: 0.4rem;padding: 0 0.266666rem ;}
			.price{font-size: 0.346666rem; color: #626161;padding: 0 0.266666rem 0.4rem 0.266666rem;}
			.price span{color: #990000;}
			.relative{position: relative;}
			.love{position: absolute; width: 1.2rem;right: 0.1rem;top: 0;}	
			.copright{font-size: 0.24rem; color: #6b6c6b;margin-top: 1.6rem;text-align: center;margin-bottom: 1.733333rem;}
			
    		.contentbox{padding: 0 0.133333rem;margin-top: 0.6rem;}
    		.linkmore {font-size: 0.32rem;color: #fff;margin: .3rem auto;width: 4rem;height: 0.8rem;line-height: 0.8rem;border: 1px solid #fff;border-radius: 0.533333rem;text-align: center;}
			.returnTop {position: fixed;z-index: 999;bottom: 1.8rem;right: .4rem;width: 1.066666rem;height: 1.066666rem;
    background: url(https://apps.jaadee.com/h5/520/img/back_top.png) center no-repeat;background-size: 100% auto;}
			.lef1{width: 46%;margin-left: 3%;bottom: 2%;float: left;}
			.rig1{width: 46%;margin-right: 3%;bottom: 2%;float: right;}
			.margin4{margin-top: 0.4rem;    margin-bottom: 0.4rem;}
    		.content{padding: 0 3%;}
    		.paly{    position: absolute;width: 1.2rem;left: 50%;margin-left: -0.6rem;top: 50%;    margin-top: -0.6rem;}
			#sp{ position: absolute;top: 8.5%; width: 92%;height: 84%;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/flexible.debug.js" ></script>
		<div class="head"></div>
		<img src="img/m__01.jpg">
		<div class=" relative content">
			<img src="img/m__02.jpg">
			<video id="sp" poster="img/vediofm.png" preload="none" name="media" x-webkit-airplay="true" playsinline="" webkit-playsinline="true" x5-video-player-type="h5">
				<source src="https://appvideo.jaadee.net/2018/05/ydj20180522yinzhang.mp4">
			</video>
			<img src="img/pc__play.png" class="paly" id="zt">
			<script>
				
						var video1=document.getElementById("sp");
						var video2=document.getElementById("zt");
						//var u = navigator.userAgent;
    					//var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    					video1.addEventListener('pause',function(){  
						   document.getElementById("zt").style.display="block";
						})  
    							//document.getElementById("zt").style.display="none";
    							video2.onclick=function(){
								    if(video1.paused){
								        video1.play();
								        document.getElementById("zt").style.display="none";
								    }else{
								        video1.pause();
								        document.getElementById("zt").style.display="block";
								    }
								}
    						
						
						
						
							
							video1.onclick=function(){
							    if(video1.paused){
							        video1.play();
							        document.getElementById("zt").style.display="none";
							    }else{
							        video1.pause();
							        document.getElementById("zt").style.display="block";
							    }
							}
					
			</script>
		</div>
		<div class="content">
			<img src="img/m__03.jpg">
			<div class="st" onclick="tz('4','195067','YDJ037828','https://res.jaadee.net/goods/thumb/4-YDJ037828.jpg','037828')"><img src="img/m__04.jpg"></div>
			<div class="st" onclick="tz('4','195070','YDJ037831','https://res.jaadee.net/goods/thumb/4-YDJ037831.jpg','037831')"><img src="img/m__05.jpg"></div>
			<div class="st" onclick="tz('4','195064','YDJ037825','https://res.jaadee.net/goods/thumb/4-YDJ037825.jpg','037825')"><img src="img/m__06.jpg"></div>
			<div class="st" onclick="tz('4','195037','YDJ037798','https://res.jaadee.net/goods/thumb/4-YDJ037798.jpg','037798')"><img src="img/m__07.jpg"></div>
			<div class="st" onclick="tz('4','195043','YDJ037804','https://res.jaadee.net/goods/thumb/4-YDJ037804.jpg','037804')"><img src="img/m__08.jpg"></div>
			<div class="st" onclick="tz('4','195058','YDJ037816','https://res.jaadee.net/goods/thumb/4-YDJ037816.jpg','037816')"><img src="img/m__09.jpg"></div>
			<div class="st" onclick="tz('4','195061','YDJ037822','https://res.jaadee.net/goods/thumb/4-YDJ037822.jpg','037822')"><img src="img/m__10.jpg"></div>
			<div class="st" onclick="tz('4','170297','YDJ029092','https://res.jaadee.net/goods/thumb/4-YDJ029092.jpg','029092')"><img src="img/m__11.jpg"></div>
			<div class="st" onclick="tz('4','170667','YDJ030073','https://res.jaadee.net/goods/thumb/4-YDJ030073.jpg','030073')"><img src="img/m__12.jpg"></div>
			<div class="st" onclick="tz('4','169774','YDJ027693','https://res.jaadee.net/goods/thumb/4-YDJ027693.jpg','027693')"><img src="img/m__13.jpg"></div>
			<div class="st" onclick="tz('4','195040','YDJ037801','https://res.jaadee.net/goods/thumb/4-YDJ037801.jpg','037801')"><img src="img/m__14.jpg"></div>
			
		</div>
		
		
		<div class="content margin4">
			<a href="" class="db"><img src="img/m__15.jpg"></a>
		</div>
		
		
		<div class="copright">云南翡翠王朝网络科技有限公司©版权所有</div>
		
		<!--微信分享--><script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

		<script>
			var page=1;
			var share = getUrlParam("share");
			if(share==1){
				$(".head").load("Downapp.html",function () {})
				
				$(".db").attr("href","https://share.jaadee.net/h5/520lks/m520lks.html?share=1")
				
			}else{
				//$(".head").load("Topper.html",function () {})
				
				$(".db").attr("href","https://share.jaadee.net/h5/520lks/m520lks.html")
				
				
			}
			function tz(plat, goodsId, goodsSn, thumb,oldid) {
				if(share == 1) {
					window.location.href = "https://ydj.jaadee.com/Goods/" + oldid + ".html"
				} else {
					//goodsDetail(2,1,2,0,a,4,0)
					AppJump.goGoodsDetail(plat, goodsId, goodsSn, thumb)
				}
			}
			function ToTop(){
				$('html,body').scrollTop(0);
			}
			 //RN分享参数默认值
	        RNJsBriageObject.shareInfo = {
	        	name:'新疆和田籽料印章系列专场',
	            desc:'温润细腻，质感极佳。人有印信方显，事有印信便畅，国有印信展威。',
	            url:'https://share.jaadee.net/h5/520yz/m520yz.html?share=1',
	            logo:'https://apps.jaadee.com/h5/520yz/img/share.png'
	        };
			//微信分享
			$(function(){
                var title = "新疆和田籽料印章系列专场";
                var desc = "温润细腻，质感极佳。人有印信方显，事有印信便畅，国有印信展威。";
                var linkurl = encodeURIComponent(location.href.split('#')[0]);
                var imgurl = "https://apps.jaadee.com/h5/520yz/img/share.png";
                $.ajax({
                    type: "post",
                    url: "https://share.jaadee.net/h5/active/getShareInfo",
                    data: {
                        imgurl:imgurl ,
                        link:linkurl,
                        title:title,
                        desc:desc,
						debug:false

                    },
                    // async: false,
                    dataType: "json",
                    success: function(data) {
                        data=JSON.parse(data)
						console.log(data)
						if(data.status == 0) {
	
							$("body").append(data.info)
                            //console.log(JSON.stringify(data))
                            // 注意：所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
                            // 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
                            

                        }

                    }
                })
			});
			
			
			
			
			
			
			
	
		</script>
	</body>
</html>
