<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>《猫头鹰》系列</title>
		<script type="text/javascript" src="/h5/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="/h5/js/get_set_url.js"></script>
		<script src="https://res.jaadee.net/rn/JaadeeAppJsBridge.js?v=1.4"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.head{display: none;}
			body {
				background: #FFFFFF;
			}
			
			img {
				display: block;
				width: 100%;
				pointer-events: none;
			}
			
			
			
			.clear {
				clear: both;
			}
			
		
			
			.copright {
				font-size: 0.24rem;
				color: #9fa0a0;
				margin-top: 1.6rem;
				text-align: center;
				margin-bottom: 1.733333rem;
			}
			
			.contentbox {
				padding: 0 0.133333rem;
				margin-top: 0.6rem;
			}
			
		
			.content {
				padding: 0 3%;
			}
			/*底部*/
			.nav-box {width: 100%;background: #eee;border-top: 1px solid #d4d3d3;position: fixed;left: 0;bottom: 0;z-index: 99;}
			.nav-box .nav-item {width: 33.3333%;height: 1.44rem;border-right: 0.02rem solid #d4d3d3;float: left;box-sizing: border-box;}
			ul, li {list-style: none;}
			.nav-box .nav-item a {text-decoration: none;display: block;width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
			.nav-box .nav-item .icon {margin-bottom: 0.05rem;width: 0.666666rem}
			.nav-box .nav-item .text {font-size: 0.293333rem;color: #6b6c6b;}
			
			
			.tex1{font-size: 0.32rem;color: #5a5959;text-align: center;line-height: 0.7rem;padding: 0.666666rem 0 0.4rem 0;}
			.tex2{font-size: 0.613333rem;color: #000;margin: 0.866666rem 0 0.4rem 0;text-align: center;}
			
			.zs{padding: 0.1rem;}
			.zsli{width: 50%;float: left;padding: 0.1rem;font-size: 0.32rem;color: #000000;text-align: center;line-height: 0.533333rem;}
			.zsli>div{background: #eeeeee;padding: 0.2rem 0.2rem 0.4rem 0.2rem;}
			.zstitle{margin: 0.266666rem 0 0 0;}
			.price{font-size: 0.4rem; color: #c25246;}
			.ck{width: 2.4rem;line-height: 0.466666rem;color: #FFFFFF;border-radius: 0.233333rem;font-size: 0.266666rem;background: #c25246;margin: auto;margin-top:0.2rem}
			a{text-decoration: none;color: #000;}
			.relative{position: relative;}
			.texbox{width: 100%;position: absolute;bottom: 8%;font-size: 0.31rem;color: #5a5959;line-height: 0.6rem;padding:0 1% 0 3%;}
			.texbox_tex1{font-size: 0.613333rem;color: #000;margin-bottom: 0.3rem;}
			.tex3{font-size: 0.346666rem;color: #5a5959;text-align: center;line-height: 0.7rem;padding: 0.666666rem 0 0.4rem 0;}
			.tex4box{position: absolute;width: 100%;text-align: center;    font-size: 0.31rem;color: #ffffff;line-height: 0.7rem;top: 0.8rem;}
			.tex4box_tex1{font-size: 0.613333rem;margin-bottom: 0.3rem;}
		</style>
	</head>

	<body>
		<script type="text/javascript" src="/h5/js/flexible.debug.js"></script>
		
		<div class="head">
			<style type="text/css">
				.fiextop{ width: 100%; position: relative;}
				.fiextop a{width: 100%;}
				.fiextop img{width: 100%;}
				.fiextop .close{position: absolute; z-index: 1; width: 20%; height: 100%; left: 0; top: 0;}
				</style>
				<div class="fiextop">
					<a target="_blank" href="https://app.jaadee.com/do.php?canal=huodong">
						<img src="https://appres.jaadee.com/apps/images/fiexdtop.jpg">
						<!--img src="https://apps.jaadee.com/static/images/ten-downapp.jpg" / -->
					</a>
				    <div class="close" id="closeappimg"></div>
				</div>
				<script>
					$("#closeappimg").click(function(){
						$(".fiextop").remove();
					});
				</script>
		</div>
		
		<img src="img/m__01.jpg">
		<img src="img/m__02.jpg">
		<div class="relative">
			<img src="img/m__03.jpg">
			<div class="tex4box">
				<div class="tex4box_tex1">设计初衷</div>
				<div class="tex4box_tex2">
					<p>猫头鹰昼伏夜出，飞时像幽灵一样飘忽无声，</p>
					<p>常常只见黑影一闪，动作灵敏，并充满智慧。</p>
					<p>它的眼睛又大又圆，晶莹透亮，宛如闪闪发光的珠宝。</p>
					<p>这也是人们对其映象深刻的原因之一。</p>
				</div>
				
			</div>
		</div>
		
		<div class="tex1">
			<p>现如今，首饰设计师杨相象 以猫头鹰眼睛为出发点，</p>
			<p>采用翡翠的点“睛”之笔，用抽象雕塑为语言，结合传统木作方式，</p>
			<p>缅甸黑檀、印度小叶紫檀榫卯结构无缝拼接，18K金镶嵌工艺，</p>
			<p>最后呈现在大家面前的，是一款生动有趣、自然时尚的珠宝首饰。</p>
			<p>简约而不简单，内敛中不失珠光宝气。</p>
		</div>
		<img src="img/m__04.jpg">
		<div class="tex2">作品展示</div>
		<div class="zs">
			<div class="zsli" onclick="tz('4','189470','YDJ040111','htpps://res.jaadee.net/goods/thumb/4-YDJ040111.jpg','40111')">
				<div>
					<img src="img/pc__04.jpg">
					<div class="zstitle">《猫头鹰》Ⅰ</div>
					<div>预售价:<span class="price">￥3333</span></div>
					<div class="ck">查看详情</div>
				</div>
			</div>
			<div class="zsli" onclick="tz('4','189471','YDJ040112','htpps://res.jaadee.net/goods/thumb/4-YDJ040112.jpg','40112')">
				<div>
					<img src="img/pc__05.jpg">
					<div class="zstitle">《猫头鹰》Ⅱ</div>
					<div>预售价:<span class="price">￥3333</span></div>
					<div class="ck">查看详情</div>
				</div>
			</div>
			<div class="zsli" onclick="tz('4','189472','YDJ040113','htpps://res.jaadee.net/goods/thumb/4-YDJ040113.jpg','40113')">
				<div>
					<img src="img/pc__06.jpg">
					<div class="zstitle">《猫头鹰》Ⅲ</div>
					<div>预售价:<span class="price">￥3333</span></div>
					<div class="ck">查看详情</div>
				</div>
			</div>
			<div class="zsli" onclick="tz('4','189473','YDJ040114','htpps://res.jaadee.net/goods/thumb/4-YDJ040114.jpg','40114')">
				<div>
					<img src="img/pc__07.jpg">
					<div class="zstitle">《猫头鹰》Ⅳ</div>
					<div>预售价:<span class="price">￥3333</span></div>
					<div class="ck">查看详情</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="relative">
			<img src="img/m__05.jpg"> 
			<div class="texbox">
				<div class="texbox_tex1">寓 意</div>
				<div class="texbox_tex2">
					<p style="padding-right: 1%;">作为珠宝艺术，猫头鹰在选材上突破了传统观念，具有国际范儿。猫头鹰的形象：</p>
					<p>● 在古希腊，是智慧女神雅典娜的一只爱鸟，被尊称为智慧的象征；</p>
					<p>● 在日本，猫头鹰被称为福鸟，代表着吉祥和幸福；</p>
					<p>● 在英国，猫头鹰是最尊贵、最受欢迎的宠物，也是智慧的象征。</p>
				</div>
			</div>
		</div>
			
		<div class="tex3">
			<p>其实，我们大可不必去纠结和停留固有的意义，</p>
			<p>作为佩戴之人，</p>
			<p>我们能从猫头鹰身上找到我们缺失或者独有的特质，</p>
			<p>智慧、耐心和沉稳这些品质也应该是我们想要的。</p>
		</div>
		<img src="img/m__06.jpg"> 
			<img src="img/m__07.jpg"> 
			<img src="img/m__08.jpg" > 
		<!--<ul class="nav-box clear">
			<li class="nav-item">
				<a href="javascript:void()" class="foot1">
					<img src="/h5/2018618/zhc/img/foot-icon1.png" alt="" class="icon1 icon">
					<p class="text">珠宝欢乐购</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="javascript:void()" class="foot2">
					<img src="/h5/2018618/zhc/img/foot-icon2.png" alt="" class="icon3 icon">
					<p class="text"> 一口价</p>
				</a>
			</li>
			<li class="nav-item">
				<a href="javascript:void()" class="foot3">
					<img src="/h5/2018618/zhc/img/foot-icon3.png" alt="" class="icon2 icon">
					<p class="text">领取卡包</p>
				</a>
			</li>
		</ul>-->
		
		
		<!--微信分享-->
		<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script>
		
			//var share = getUrlParam("share");
			if(RNJsBriageObject.isInApp) {
				$(".foot1").attr("href","/h5/2018618/zhc/mzhc.html")
				$(".foot2").attr("href","/h5/2018618/ykj/mykj.html")
				$(".foot3").attr("href","/h5/Wuyi18/bind.html")
			} else {
				$(".head").show()
				$(".foot1").attr("href","/h5/2018618/zhc/mzhc.html?share=1")
				$(".foot2").attr("href","/h5/2018618/ykj/mykj.html?share=1")
				$(".foot3").attr("href","/h5/Wuyi18/bind.html?share=1")
			}
			
		
			function tz(plat, goodsId, goodsSn, thumb,oldid) {
				if(RNJsBriageObject.isInApp) {
					AppJump.goGoodsDetail(plat, goodsId, goodsSn, thumb)
				} else {
					window.location.href = "https://ydj.jaadee.com/Goods/" + oldid + ".html"
				}
			}
			
			//RN分享参数默认值
			RNJsBriageObject.shareInfo = {
				name: '万物皆有其灵|翡翠与檀木的旷世奇缘',
				desc: '6月19日—6月24日，杨相象原创首饰《猫头鹰》系列限量首发。',
				url: '/h5/2018618/mty/mmty.html',
				logo: '/h5/2018618/mty/img/share.jpg'
			};
			//微信分享

			wxshare();

			function wxshare() {
				var title = "万物皆有其灵|翡翠与檀木的旷世奇缘";
				var desc = "6月19日—6月24日，杨相象原创首饰《猫头鹰》系列限量首发。";
				var linkurl = encodeURIComponent(location.href.split('#')[0]);
				var imgurl = "/h5/2018618/mty/img/share.jpg";
				$.ajax({
					type: "post",
					url: "/h5/active/getShareInfo",
					data: {
						imgurl: imgurl,
						link: linkurl,
						title: title,
						desc: desc,
						debug: false

					},
					// async: false,
					dataType: "json",
					success: function(data) {
						data = JSON.parse(data)
						console.log(data)
						if(data.status == 0) {
							$("body").append(data.info)
								
						}

					}
				})
			};
			
			
			
			
		</script>
	</body>

</html>